Copyright 1986-2020 Xilinx, Inc. All Rights Reserved.
-------------------------------------------------------------------------------------------
| Tool Version : Vivado v.2020.2 (lin64) Build 3064766 Wed Nov 18 09:12:47 MST 2020
| Date         : Thu Feb  9 19:28:01 2023
| Host         : big14.seas.upenn.edu running 64-bit openSUSE Leap 15.4
| Command      : report_timing_summary -file ./output/post_route_timing_summary_report.txt
| Design       : lc4_system_alu
| Device       : 7z020-clg484
| Speed File   : -1  PRODUCTION 1.12 2019-11-22
-------------------------------------------------------------------------------------------

Timing Summary Report

------------------------------------------------------------------------------------------------
| Timer Settings
| --------------
------------------------------------------------------------------------------------------------

  Enable Multi Corner Analysis               :  Yes
  Enable Pessimism Removal                   :  Yes
  Pessimism Removal Resolution               :  Nearest Common Node
  Enable Input Delay Default Clock           :  No
  Enable Preset / Clear Arcs                 :  No
  Disable Flight Delays                      :  No
  Ignore I/O Paths                           :  No
  Timing Early Launch at Borrowing Latches   :  No
  Borrow Time for Max Delay Exceptions       :  Yes
  Merge Timing Exceptions                    :  Yes

  Corner  Analyze    Analyze    
  Name    Max Paths  Min Paths  
  ------  ---------  ---------  
  Slow    Yes        Yes        
  Fast    Yes        Yes        



check_timing report

Table of Contents
-----------------
1. checking no_clock (0)
2. checking constant_clock (0)
3. checking pulse_width_clock (0)
4. checking unconstrained_internal_endpoints (0)
5. checking no_input_delay (6)
6. checking no_output_delay (7)
7. checking multiple_clock (0)
8. checking generated_clocks (0)
9. checking loops (0)
10. checking partial_input_delay (0)
11. checking partial_output_delay (0)
12. checking latch_loops (0)

1. checking no_clock (0)
------------------------
 There are 0 register/latch pins with no clock.


2. checking constant_clock (0)
------------------------------
 There are 0 register/latch pins with constant_clock.


3. checking pulse_width_clock (0)
---------------------------------
 There are 0 register/latch pins which need pulse_width check


4. checking unconstrained_internal_endpoints (0)
------------------------------------------------
 There are 0 pins that are not constrained for maximum delay.

 There are 0 pins that are not constrained for maximum delay due to constant clock.


5. checking no_input_delay (6)
------------------------------
 There are 6 input ports with no input delay specified. (HIGH)

 There are 0 input ports with no input delay but user has a false path constraint.


6. checking no_output_delay (7)
-------------------------------
 There are 7 ports with no output delay specified. (HIGH)

 There are 0 ports with no output delay but user has a false path constraint

 There are 0 ports with no output delay but with a timing clock defined on it or propagating through it


7. checking multiple_clock (0)
------------------------------
 There are 0 register/latch pins with multiple clocks.


8. checking generated_clocks (0)
--------------------------------
 There are 0 generated clocks that are not connected to a clock source.


9. checking loops (0)
---------------------
 There are 0 combinational loops in the design.


10. checking partial_input_delay (0)
------------------------------------
 There are 0 input ports with partial input delay specified.


11. checking partial_output_delay (0)
-------------------------------------
 There are 0 ports with partial output delay specified.


12. checking latch_loops (0)
----------------------------
 There are 0 combinational latch loops in the design through latch input



------------------------------------------------------------------------------------------------
| Design Timing Summary
| ---------------------
------------------------------------------------------------------------------------------------

    WNS(ns)      TNS(ns)  TNS Failing Endpoints  TNS Total Endpoints      WHS(ns)      THS(ns)  THS Failing Endpoints  THS Total Endpoints     WPWS(ns)     TPWS(ns)  TPWS Failing Endpoints  TPWS Total Endpoints  
    -------      -------  ---------------------  -------------------      -------      -------  ---------------------  -------------------     --------     --------  ----------------------  --------------------  
      3.953        0.000                      0                  444        0.130        0.000                      0                  444        4.500        0.000                       0                   196  


All user specified timing constraints are met.


------------------------------------------------------------------------------------------------
| Clock Summary
| -------------
------------------------------------------------------------------------------------------------

Clock          Waveform(ns)       Period(ns)      Frequency(MHz)
-----          ------------       ----------      --------------
oled_ctrl_clk  {0.000 5.000}      10.000          100.000         


------------------------------------------------------------------------------------------------
| Intra Clock Table
| -----------------
------------------------------------------------------------------------------------------------

Clock              WNS(ns)      TNS(ns)  TNS Failing Endpoints  TNS Total Endpoints      WHS(ns)      THS(ns)  THS Failing Endpoints  THS Total Endpoints     WPWS(ns)     TPWS(ns)  TPWS Failing Endpoints  TPWS Total Endpoints  
-----              -------      -------  ---------------------  -------------------      -------      -------  ---------------------  -------------------     --------     --------  ----------------------  --------------------  
oled_ctrl_clk        3.953        0.000                      0                  444        0.130        0.000                      0                  444        4.500        0.000                       0                   196  


------------------------------------------------------------------------------------------------
| Inter Clock Table
| -----------------
------------------------------------------------------------------------------------------------

From Clock    To Clock          WNS(ns)      TNS(ns)  TNS Failing Endpoints  TNS Total Endpoints      WHS(ns)      THS(ns)  THS Failing Endpoints  THS Total Endpoints  
----------    --------          -------      -------  ---------------------  -------------------      -------      -------  ---------------------  -------------------  


------------------------------------------------------------------------------------------------
| Other Path Groups Table
| -----------------------
------------------------------------------------------------------------------------------------

Path Group    From Clock    To Clock          WNS(ns)      TNS(ns)  TNS Failing Endpoints  TNS Total Endpoints      WHS(ns)      THS(ns)  THS Failing Endpoints  THS Total Endpoints  
----------    ----------    --------          -------      -------  ---------------------  -------------------      -------      -------  ---------------------  -------------------  


------------------------------------------------------------------------------------------------
| Timing Details
| --------------
------------------------------------------------------------------------------------------------


---------------------------------------------------------------------------------------------------
From Clock:  oled_ctrl_clk
  To Clock:  oled_ctrl_clk

Setup :            0  Failing Endpoints,  Worst Slack        3.953ns,  Total Violation        0.000ns
Hold  :            0  Failing Endpoints,  Worst Slack        0.130ns,  Total Violation        0.000ns
PW    :            0  Failing Endpoints,  Worst Slack        4.500ns,  Total Violation        0.000ns
---------------------------------------------------------------------------------------------------


Max Delay Paths
--------------------------------------------------------------------------------------
Slack (MET) :             3.953ns  (required time - arrival time)
  Source:                 m_OLEDCtrl/state_reg[2]/C
                            (rising edge-triggered cell FDRE clocked by oled_ctrl_clk  {rise@0.000ns fall@5.000ns period=10.000ns})
  Destination:            m_OLEDCtrl/update_page_count_reg[0]/D
                            (rising edge-triggered cell FDRE clocked by oled_ctrl_clk  {rise@0.000ns fall@5.000ns period=10.000ns})
  Path Group:             oled_ctrl_clk
  Path Type:              Setup (Max at Slow Process Corner)
  Requirement:            10.000ns  (oled_ctrl_clk rise@10.000ns - oled_ctrl_clk rise@0.000ns)
  Data Path Delay:        5.713ns  (logic 1.195ns (20.918%)  route 4.518ns (79.082%))
  Logic Levels:           6  (LUT3=2 LUT5=1 LUT6=3)
  Clock Path Skew:        -0.024ns (DCD - SCD + CPR)
    Destination Clock Delay (DCD):    5.028ns = ( 15.028 - 10.000 ) 
    Source Clock Delay      (SCD):    5.482ns
    Clock Pessimism Removal (CPR):    0.430ns
  Clock Uncertainty:      0.035ns  ((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE
    Total System Jitter     (TSJ):    0.071ns
    Total Input Jitter      (TIJ):    0.000ns
    Discrete Jitter          (DJ):    0.000ns
    Phase Error              (PE):    0.000ns

    Location             Delay type                Incr(ns)  Path(ns)    Netlist Resource(s)
  -------------------------------------------------------------------    -------------------
                         (clock oled_ctrl_clk rise edge)
                                                      0.000     0.000 r  
    Y9                                                0.000     0.000 r  oled_ctrl_clk (IN)
                         net (fo=0)                   0.000     0.000    oled_ctrl_clk
    Y9                   IBUF (Prop_ibuf_I_O)         1.490     1.490 r  oled_ctrl_clk_IBUF_inst/O
                         net (fo=1, routed)           2.171     3.661    oled_ctrl_clk_IBUF
    BUFGCTRL_X0Y0        BUFG (Prop_bufg_I_O)         0.101     3.762 r  oled_ctrl_clk_IBUF_BUFG_inst/O
                         net (fo=195, routed)         1.720     5.482    m_OLEDCtrl/oled_ctrl_clk_IBUF_BUFG
    SLICE_X84Y87         FDRE                                         r  m_OLEDCtrl/state_reg[2]/C
  -------------------------------------------------------------------    -------------------
    SLICE_X84Y87         FDRE (Prop_fdre_C_Q)         0.456     5.938 f  m_OLEDCtrl/state_reg[2]/Q
                         net (fo=16, routed)          1.230     7.169    m_OLEDCtrl/state_reg_n_0_[2]
    SLICE_X82Y88         LUT6 (Prop_lut6_I1_O)        0.124     7.293 r  m_OLEDCtrl/write_byte_count[2]_i_5/O
                         net (fo=28, routed)          0.903     8.196    m_OLEDCtrl/write_byte_count[2]_i_5_n_0
    SLICE_X90Y86         LUT3 (Prop_lut3_I1_O)        0.124     8.320 r  m_OLEDCtrl/temp_index[6]_i_8/O
                         net (fo=1, routed)           0.282     8.602    m_OLEDCtrl/temp_index[6]_i_8_n_0
    SLICE_X90Y86         LUT5 (Prop_lut5_I0_O)        0.124     8.726 r  m_OLEDCtrl/temp_index[6]_i_6/O
                         net (fo=2, routed)           0.642     9.368    m_OLEDCtrl/temp_index[6]_i_6_n_0
    SLICE_X87Y86         LUT6 (Prop_lut6_I5_O)        0.124     9.492 r  m_OLEDCtrl/temp_page[1]_i_3/O
                         net (fo=2, routed)           0.461     9.953    m_OLEDCtrl/temp_page[1]_i_3_n_0
    SLICE_X84Y87         LUT6 (Prop_lut6_I5_O)        0.124    10.077 r  m_OLEDCtrl/update_page_count[2]_i_2/O
                         net (fo=3, routed)           0.653    10.730    m_OLEDCtrl/update_page_count[2]_i_2_n_0
    SLICE_X84Y88         LUT3 (Prop_lut3_I1_O)        0.119    10.849 r  m_OLEDCtrl/update_page_count[0]_i_1/O
                         net (fo=1, routed)           0.346    11.195    m_OLEDCtrl/update_page_count[0]_i_1_n_0
    SLICE_X84Y88         FDRE                                         r  m_OLEDCtrl/update_page_count_reg[0]/D
  -------------------------------------------------------------------    -------------------

                         (clock oled_ctrl_clk rise edge)
                                                     10.000    10.000 r  
    Y9                                                0.000    10.000 r  oled_ctrl_clk (IN)
                         net (fo=0)                   0.000    10.000    oled_ctrl_clk
    Y9                   IBUF (Prop_ibuf_I_O)         1.420    11.420 r  oled_ctrl_clk_IBUF_inst/O
                         net (fo=1, routed)           1.972    13.392    oled_ctrl_clk_IBUF
    BUFGCTRL_X0Y0        BUFG (Prop_bufg_I_O)         0.091    13.483 r  oled_ctrl_clk_IBUF_BUFG_inst/O
                         net (fo=195, routed)         1.546    15.028    m_OLEDCtrl/oled_ctrl_clk_IBUF_BUFG
    SLICE_X84Y88         FDRE                                         r  m_OLEDCtrl/update_page_count_reg[0]/C
                         clock pessimism              0.430    15.458    
                         clock uncertainty           -0.035    15.423    
    SLICE_X84Y88         FDRE (Setup_fdre_C_D)       -0.275    15.148    m_OLEDCtrl/update_page_count_reg[0]
  -------------------------------------------------------------------
                         required time                         15.148    
                         arrival time                         -11.195    
  -------------------------------------------------------------------
                         slack                                  3.953    





Min Delay Paths
--------------------------------------------------------------------------------------
Slack (MET) :             0.130ns  (arrival time - required time)
  Source:                 m_OLEDCtrl/after_char_state_reg[0]/C
                            (rising edge-triggered cell FDRE clocked by oled_ctrl_clk  {rise@0.000ns fall@5.000ns period=10.000ns})
  Destination:            m_OLEDCtrl/after_state_reg[0]/D
                            (rising edge-triggered cell FDRE clocked by oled_ctrl_clk  {rise@0.000ns fall@5.000ns period=10.000ns})
  Path Group:             oled_ctrl_clk
  Path Type:              Hold (Min at Fast Process Corner)
  Requirement:            0.000ns  (oled_ctrl_clk rise@0.000ns - oled_ctrl_clk rise@0.000ns)
  Data Path Delay:        0.276ns  (logic 0.189ns (68.452%)  route 0.087ns (31.548%))
  Logic Levels:           1  (LUT5=1)
  Clock Path Skew:        0.013ns (DCD - SCD - CPR)
    Destination Clock Delay (DCD):    2.044ns
    Source Clock Delay      (SCD):    1.528ns
    Clock Pessimism Removal (CPR):    0.503ns

    Location             Delay type                Incr(ns)  Path(ns)    Netlist Resource(s)
  -------------------------------------------------------------------    -------------------
                         (clock oled_ctrl_clk rise edge)
                                                      0.000     0.000 r  
    Y9                                                0.000     0.000 r  oled_ctrl_clk (IN)
                         net (fo=0)                   0.000     0.000    oled_ctrl_clk
    Y9                   IBUF (Prop_ibuf_I_O)         0.258     0.258 r  oled_ctrl_clk_IBUF_inst/O
                         net (fo=1, routed)           0.663     0.921    oled_ctrl_clk_IBUF
    BUFGCTRL_X0Y0        BUFG (Prop_bufg_I_O)         0.026     0.947 r  oled_ctrl_clk_IBUF_BUFG_inst/O
                         net (fo=195, routed)         0.581     1.528    m_OLEDCtrl/oled_ctrl_clk_IBUF_BUFG
    SLICE_X87Y86         FDRE                                         r  m_OLEDCtrl/after_char_state_reg[0]/C
  -------------------------------------------------------------------    -------------------
    SLICE_X87Y86         FDRE (Prop_fdre_C_Q)         0.141     1.669 r  m_OLEDCtrl/after_char_state_reg[0]/Q
                         net (fo=1, routed)           0.087     1.756    m_OLEDCtrl/after_char_state_reg_n_0_[0]
    SLICE_X86Y86         LUT5 (Prop_lut5_I4_O)        0.048     1.804 r  m_OLEDCtrl/after_state[0]_i_1/O
                         net (fo=1, routed)           0.000     1.804    m_OLEDCtrl/after_state[0]_i_1_n_0
    SLICE_X86Y86         FDRE                                         r  m_OLEDCtrl/after_state_reg[0]/D
  -------------------------------------------------------------------    -------------------

                         (clock oled_ctrl_clk rise edge)
                                                      0.000     0.000 r  
    Y9                                                0.000     0.000 r  oled_ctrl_clk (IN)
                         net (fo=0)                   0.000     0.000    oled_ctrl_clk
    Y9                   IBUF (Prop_ibuf_I_O)         0.446     0.446 r  oled_ctrl_clk_IBUF_inst/O
                         net (fo=1, routed)           0.719     1.165    oled_ctrl_clk_IBUF
    BUFGCTRL_X0Y0        BUFG (Prop_bufg_I_O)         0.029     1.194 r  oled_ctrl_clk_IBUF_BUFG_inst/O
                         net (fo=195, routed)         0.850     2.044    m_OLEDCtrl/oled_ctrl_clk_IBUF_BUFG
    SLICE_X86Y86         FDRE                                         r  m_OLEDCtrl/after_state_reg[0]/C
                         clock pessimism             -0.503     1.541    
    SLICE_X86Y86         FDRE (Hold_fdre_C_D)         0.133     1.674    m_OLEDCtrl/after_state_reg[0]
  -------------------------------------------------------------------
                         required time                         -1.674    
                         arrival time                           1.804    
  -------------------------------------------------------------------
                         slack                                  0.130    





Pulse Width Checks
--------------------------------------------------------------------------------------
Clock Name:         oled_ctrl_clk
Waveform(ns):       { 0.000 5.000 }
Period(ns):         10.000
Sources:            { oled_ctrl_clk }

Check Type        Corner  Lib Pin             Reference Pin  Required(ns)  Actual(ns)  Slack(ns)  Location      Pin
Min Period        n/a     RAMB18E1/CLKARDCLK  n/a            2.944         10.000      7.056      RAMB18_X4Y33  m_OLEDCtrl/PIXEL_BUFFER/U0/inst_blk_mem_gen/gnbram.gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/prim_noinit.ram/DEVICE_7SERIES.NO_BMM_INFO.SDP.WIDE_PRIM18.ram/CLKARDCLK
Low Pulse Width   Slow    FDRE/C              n/a            0.500         5.000       4.500      SLICE_X96Y88  get_rst/count_reg[0]/C
High Pulse Width  Fast    FDRE/C              n/a            0.500         5.000       4.500      SLICE_X91Y86  FSM_onehot_state_reg[3]/C



