Design Route Status
                                               :      # nets :
   ------------------------------------------- : ----------- :
   # of logical nets.......................... :        2525 :
       # of nets not needing routing.......... :         766 :
           # of internally routed nets........ :         766 :
       # of routable nets..................... :        1759 :
           # of fully routed nets............. :        1759 :
       # of nets with routing errors.......... :           0 :
   ------------------------------------------- : ----------- :

